### ISSUE TITLE
Kernel warninig when running wpss_remoteproc test on RB3gen2

### ISSUE THREAD

**Issue by mwasilew** [qualcomm-linux/meta-qcom#1306]
When running wpss_remoteproc test on RB3gen2 the following kernel warning is triggered:
```
[   32.340200] ------------[ cut here ]------------
[   32.344970] Unbalanced enable for IRQ 162
[   32.349112] WARNING: CPU: 3 PID: 78 at /usr/src/kernel/kernel/irq/manage.c:753 __enable_irq+0x4c/0x80
[   32.358592] Modules linked in: reset_gpio snd_soc_wsa883x regmap_sdw q6apm_dai q6apm_lpass_dais q6prm_clocks snd_q6dsp_common q6prm overlay rfcomm af_alg bnep usb_f_fs libcomposite venus_dec venus_enc snd_q6apm videobuf2_dma_contig phy_qcom_edp videobuf2_memops rpmsg_ctrl qrtr_smd nb7vpq904m lontium_lt9611uxc fastrpc apr qcom_edac qcom_pd_mapper rpmsg_char msm pmic_glink_altmode ucsi_glink hci_uart ubwc_config aux_hpd_bridge typec_ucsi qcom_battmgr venus_core btqca ocmem drm_gpuvm v4l2_mem2mem bluetooth videobuf2_v4l2 videobuf2_common drm_exec leds_qcom_lpg gpu_sched ecdh_generic qcom_spmi_adc5 led_class_multicolor qcom_spmi_adc_tm5 ecc videodev drm_dp_aux_bus qcom_pbs snd_soc_sc8280xp rtc_pm8xxx qcom_spmi_temp_alarm qcom_vadc_common qcom_pon nvmem_qcom_spmi_sdam pwrseq_qcom_wcn drm_display_helper mc snd_soc_qcom_sdw qcom_stats cec pwrseq_core snd_soc_qcom_common drm_client_lib phy_qcom_qmp_combo videocc_sc7280 camcc_sc7280 dispcc_sc7280 i2c_qcom_geni phy_qcom_snps_femto_v2 coresight_stm stm_p_basic llcc_qcom
[   32.358931]  aux_bridge stm_core typec gpi icc_bwmon coresight_cti coresight_tpdm ath11k_ahb ath11k snd_soc_lpass_wsa_macro mac80211 snd_soc_lpass_va_macro qcom_q6v5_pas soundwire_qcom snd_soc_lpass_macro_common libarc4 snd_soc_core qcom_pil_info qrtr snd_compress qcom_q6v5 snd_pcm qcrypto qcom_sysmon coresight_funnel coresight_tmc coresight_etm4x coresight_replicator snd_timer qcom_common soundwire_bus sha256 pinctrl_sc7280_lpass_lpi snd sha1 pmic_glink qcom_glink_smem gpucc_sc7280 lpassaudiocc_sc7280 cfg80211 slimbus coresight pinctrl_lpass_lpi libdes pdr_interface mdt_loader soundcore authenc rfkill qcom_pdr_msg display_connector nvmem_reboot_mode socinfo icc_osm_l3 qcom_rng qmi_helpers drm_kms_helper sch_fq_codel fuse drm nfnetlink ipv6
[   32.518019] CPU: 3 UID: 0 PID: 78 Comm: kworker/u32:2 Not tainted 6.18.0-00349-g03e1fe7c48e7 #1 PREEMPT 
[   32.527768] Hardware name: Qualcomm Technologies, Inc. Robotics RB3gen2 (DT)
[   32.535016] Workqueue: ath11k_wq ath11k_core_restart [ath11k]
[   32.541009] pstate: 604000c5 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   32.548174] pc : __enable_irq+0x4c/0x80
[   32.552137] lr : __enable_irq+0x4c/0x80
[   32.556099] sp : ffff800080983c80
[   32.559520] x29: ffff800080983c80 x28: 0000000000000000 x27: 0000000000000000
[   32.566863] x26: ffff000080028028 x25: 0000000000000000 x24: ffff0000809b9805
[   32.574207] x23: ffff000080980000 x22: 0000000000002348 x21: 00000000000000a2
[   32.581552] x20: 0000000000000000 x19: ffff000085b10800 x18: 000000000000000a
[   32.588903] x17: 0000390ab4468000 x16: ffffb90b73662a20 x15: 0000000000000000
[   32.596257] x14: 0000000000000000 x13: 3236312051524920 x12: 726f6620656c6261
[   32.603600] x11: 0000000000000058 x10: 0000000000000018 x9 : ffffb90b74c67318
[   32.610942] x8 : 0000000000057fa8 x7 : 00000000000003fe x6 : 0000000000000001
[   32.618293] x5 : ffff00017978b408 x4 : ffff46f604c07000 x3 : ffff000080980000
[   32.625635] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff000080980000
[   32.632987] Call trace:
[   32.635523]  __enable_irq+0x4c/0x80 (P)
[   32.639489]  enable_irq+0x74/0xe0
[   32.642914]  ath11k_pcic_ce_irqs_enable+0x70/0xac [ath11k]
[   32.648606]  ath11k_pcic_start+0x28/0x74 [ath11k]
[   32.653493]  ath11k_core_qmi_firmware_ready+0x138/0x5a4 [ath11k]
[   32.659710]  ath11k_core_restart+0xa4/0x168 [ath11k]
[   32.664864]  process_one_work+0x150/0x290
[   32.669003]  worker_thread+0x2d0/0x3ec
[   32.672881]  kthread+0x12c/0x204
[   32.676222]  ret_from_fork+0x10/0x20
[   32.679917] ---[ end trace 0000000000000000 ]---
[   32.684965] ------------[ cut here ]------------
[   32.689730] Unbalanced enable for IRQ 163
[   32.693865] WARNING: CPU: 3 PID: 78 at /usr/src/kernel/kernel/irq/manage.c:753 __enable_irq+0x4c/0x80
[   32.703342] Modules linked in: reset_gpio snd_soc_wsa883x regmap_sdw q6apm_dai q6apm_lpass_dais q6prm_clocks snd_q6dsp_common q6prm overlay rfcomm af_alg bnep usb_f_fs libcomposite venus_dec venus_enc snd_q6apm videobuf2_dma_contig phy_qcom_edp videobuf2_memops rpmsg_ctrl qrtr_smd nb7vpq904m lontium_lt9611uxc fastrpc apr qcom_edac qcom_pd_mapper rpmsg_char msm pmic_glink_altmode ucsi_glink hci_uart ubwc_config aux_hpd_bridge typec_ucsi qcom_battmgr venus_core btqca ocmem drm_gpuvm v4l2_mem2mem bluetooth videobuf2_v4l2 videobuf2_common drm_exec leds_qcom_lpg gpu_sched ecdh_generic qcom_spmi_adc5 led_class_multicolor qcom_spmi_adc_tm5 ecc videodev drm_dp_aux_bus qcom_pbs snd_soc_sc8280xp rtc_pm8xxx qcom_spmi_temp_alarm qcom_vadc_common qcom_pon nvmem_qcom_spmi_sdam pwrseq_qcom_wcn drm_display_helper mc snd_soc_qcom_sdw qcom_stats cec pwrseq_core snd_soc_qcom_common drm_client_lib phy_qcom_qmp_combo videocc_sc7280 camcc_sc7280 dispcc_sc7280 i2c_qcom_geni phy_qcom_snps_femto_v2 coresight_stm stm_p_basic llcc_qcom
[   32.703525]  aux_bridge stm_core typec gpi icc_bwmon coresight_cti coresight_tpdm ath11k_ahb ath11k snd_soc_lpass_wsa_macro mac80211 snd_soc_lpass_va_macro qcom_q6v5_pas soundwire_qcom snd_soc_lpass_macro_common libarc4 snd_soc_core qcom_pil_info qrtr snd_compress qcom_q6v5 snd_pcm qcrypto qcom_sysmon coresight_funnel coresight_tmc coresight_etm4x coresight_replicator snd_timer qcom_common soundwire_bus sha256 pinctrl_sc7280_lpass_lpi snd sha1 pmic_glink qcom_glink_smem gpucc_sc7280 lpassaudiocc_sc7280 cfg80211 slimbus coresight pinctrl_lpass_lpi libdes pdr_interface mdt_loader soundcore authenc rfkill qcom_pdr_msg display_connector nvmem_reboot_mode socinfo icc_osm_l3 qcom_rng qmi_helpers drm_kms_helper sch_fq_codel fuse drm nfnetlink ipv6
[   32.862488] CPU: 3 UID: 0 PID: 78 Comm: kworker/u32:2 Tainted: G        W           6.18.0-00349-g03e1fe7c48e7 #1 PREEMPT 
[   32.873832] Tainted: [W]=WARN
[   32.876891] Hardware name: Qualcomm Technologies, Inc. Robotics RB3gen2 (DT)
[   32.884141] Workqueue: ath11k_wq ath11k_core_restart [ath11k]
[   32.890091] pstate: 604000c5 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   32.897252] pc : __enable_irq+0x4c/0x80
[   32.901211] lr : __enable_irq+0x4c/0x80
[   32.905172] sp : ffff800080983c80
[   32.908597] x29: ffff800080983c80 x28: 0000000000000000 x27: 0000000000000000
[   32.915942] x26: ffff000080028028 x25: 0000000000000000 x24: ffff0000809b9805
[   32.923280] x23: ffff000080980000 x22: 0000000000002348 x21: 00000000000000a3
[   32.930628] x20: 0000000000000000 x19: ffff000085b10a00 x18: 000000000000000a
[   32.937963] x17: 0000390ab4468000 x16: ffffb90b73662a20 x15: 0000000000000000
[   32.945309] x14: 0000000000000000 x13: 3336312051524920 x12: 726f6620656c6261
[   32.952654] x11: 0000000000000058 x10: 0000000000000018 x9 : ffffb90b74c67318
[   32.959999] x8 : 0000000000057fa8 x7 : 0000000000000420 x6 : 0000000000000001
[   32.967338] x5 : ffff00017978b408 x4 : ffff46f604c07000 x3 : ffff000080980000
[   32.974681] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff000080980000
[   32.982024] Call trace:
[   32.984552]  __enable_irq+0x4c/0x80 (P)
[   32.988507]  enable_irq+0x74/0xe0
[   32.991932]  ath11k_pcic_ce_irqs_enable+0x70/0xac [ath11k]
[   32.997605]  ath11k_pcic_start+0x28/0x74 [ath11k]
[   33.002485]  ath11k_core_qmi_firmware_ready+0x138/0x5a4 [ath11k]
[   33.008689]  ath11k_core_restart+0xa4/0x168 [ath11k]
[   33.013828]  process_one_work+0x150/0x290
[   33.017962]  worker_thread+0x2d0/0x3ec
[   33.021838]  kthread+0x12c/0x204
[   33.025173]  ret_from_fork+0x10/0x20
[   33.028866] ---[ end trace 0000000000000000 ]---
[   33.033822] ------------[ cut here ]------------
[   33.038582] Unbalanced enable for IRQ 164
[   33.042723] WARNING: CPU: 3 PID: 78 at /usr/src/kernel/kernel/irq/manage.c:753 __enable_irq+0x4c/0x80
[   33.052204] Modules linked in: reset_gpio snd_soc_wsa883x regmap_sdw q6apm_dai q6apm_lpass_dais q6prm_clocks snd_q6dsp_common q6prm overlay rfcomm af_alg bnep usb_f_fs libcomposite venus_dec venus_enc snd_q6apm videobuf2_dma_contig phy_qcom_edp videobuf2_memops rpmsg_ctrl qrtr_smd nb7vpq904m lontium_lt9611uxc fastrpc apr qcom_edac qcom_pd_mapper rpmsg_char msm pmic_glink_altmode ucsi_glink hci_uart ubwc_config aux_hpd_bridge typec_ucsi qcom_battmgr venus_core btqca ocmem drm_gpuvm v4l2_mem2mem bluetooth videobuf2_v4l2 videobuf2_common drm_exec leds_qcom_lpg gpu_sched ecdh_generic qcom_spmi_adc5 led_class_multicolor qcom_spmi_adc_tm5 ecc videodev drm_dp_aux_bus qcom_pbs snd_soc_sc8280xp rtc_pm8xxx qcom_spmi_temp_alarm qcom_vadc_common qcom_pon nvmem_qcom_spmi_sdam pwrseq_qcom_wcn drm_display_helper mc snd_soc_qcom_sdw qcom_stats cec pwrseq_core snd_soc_qcom_common drm_client_lib phy_qcom_qmp_combo videocc_sc7280 camcc_sc7280 dispcc_sc7280 i2c_qcom_geni phy_qcom_snps_femto_v2 coresight_stm stm_p_basic llcc_qcom
[   33.052395]  aux_bridge stm_core typec gpi icc_bwmon coresight_cti coresight_tpdm ath11k_ahb ath11k snd_soc_lpass_wsa_macro mac80211 snd_soc_lpass_va_macro qcom_q6v5_pas soundwire_qcom snd_soc_lpass_macro_common libarc4 snd_soc_core qcom_pil_info qrtr snd_compress qcom_q6v5 snd_pcm qcrypto qcom_sysmon coresight_funnel coresight_tmc coresight_etm4x coresight_replicator snd_timer qcom_common soundwire_bus sha256 pinctrl_sc7280_lpass_lpi snd sha1 pmic_glink qcom_glink_smem gpucc_sc7280 lpassaudiocc_sc7280 cfg80211 slimbus coresight pinctrl_lpass_lpi libdes pdr_interface mdt_loader soundcore authenc rfkill qcom_pdr_msg display_connector nvmem_reboot_mode socinfo icc_osm_l3 qcom_rng qmi_helpers drm_kms_helper sch_fq_codel fuse drm nfnetlink ipv6
```
To reproduce, please use this script:
https://github.com/qualcomm-linux/qcom-linux-testkit/blob/main/Runner/suites/Kernel/Baseport/wpss_remoteproc/run.sh

**Comment by mwasilew** [comment]
reported in kernel bugzilla https://bugzilla.kernel.org/show_bug.cgi?id=220987
